{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.44.87.36;Initial Catalog=ColonizationManagement;User ID=sa;Password=@r0I3z6Mw8zjX;Integrated Security=False;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=30;"
  },
  "JwtSettings": {
    "Key": "Backend_SuperSecret_Key_MinLength_32_Chars!2024",
    "Secret": "A_Super_Secret_Key_That_Has_At_Least_256_Bits_Of_Entropy_For_Security_Reasons_123456!",
    "Issuer": "PSAMB-Backend",
    "Audience": "PSAMB-Frontend",
    "ExpiryDays": "7",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSptSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "sapna.milliondev@gmail.com",
    "Password": "zdqe duno laaq frcp"
  },
  "AirtelSms": {
    "Username": "your-airtel-username",
    "Password": "your-airtel-password",
    "SenderId": "PSAMBC",
    "DltTemplate": "4573438683568356234234",
    "ApiUrl": "https://your-airtel-iqsms-endpoint/sendsms"
  },
  "SmsSettings": {
    "MandiBoardMessageOn": 3,
    "Providers": {
      "Provider1": {
        "AuthKey": "210250A4UMyrVD5ad449dc",
        "Sender": "HRYPRO",
        "Url": "http://sms.smslab.in/api/sendhttp.php?"
      },
      "Provider2": {
        "Username": "ITI%20hry",
        "Password": "kap@user!123",
        "SenderId": "ITIHRY",
        "Url": "http://www.smsjust.com/sms/user/urlsms.php?"
      },
      "Provider3": {
        "Username": "ithsamb",
        "Password": "Panchkula@666",
        "SenderId": "HRYAMB",
        "TemplateId": "a3b67a50-07fb-4d43-baa9-996b3f6c2ce6",
        "Url": "http://mgov.gov.in"
      },
      "Provider4": {
        "Username": "ithsamb",
        "Password": "kap@user!123",
        "SenderId": "HRYAMB",
        "Url": "http://123.63.33.43/blank/sms/user/urlsms.php?"
      }
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowInSeconds": 60,
    "QueueLimit": 2
  }
}
