{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.44.87.36;Initial Catalog=ColonizationManagement;User ID=sa;Password=@r0I3z6Mw8zjX;Integrated Security=False;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=30;"
  },
  "EnableSwagger": true,
  "JwtSettings": {
    "Key": "Backend_SuperSecret_Key_MinLength_32_Chars!2024",
    "Secret": "A_Super_Secret_Key_That_Has_At_Least_256_Bits_Of_Entropy_For_Security_Reasons_123456!",
    "Issuer": "PSAMB-Backend",
    "Audience": "PSAMB-Frontend",
    "ExpiryDays": "7",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerAuth": {
    "Username": "admin",
    "Password": "admin@123"

  },
  "EmailSptSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "sapna.milliondev@gmail.com",
    "Password": "zdqe duno laaq frcp"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowInSeconds": 60,
    "QueueLimit": 2
  }
}
